<!DOCTYPE html>
<html>

<head>
    <title>Protoshock Server Status</title>
    <meta content="Protoshock Server Status" property="og:title" />
    <meta content="Protoshock Server Status" property="og:description" />
    <meta content="#00fffb" data-react-helmet="true" name="theme-color" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            background-color: #2c2f33;
            color: white;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }

        h1 {
            margin: 20px 0;
        }

        .room {
            background-color: rgb(28, 28, 28);
            height: 50px;
            font-size: 15px;
            padding-left: 25px;
            line-height: 50px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .chart-container {
            background-color: rgb(28, 28, 28);
            padding: 10px;
            border-radius: 5px;
            flex: 1;
            min-width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .graph {
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .stats-container {
            background-color: rgb(28, 28, 28);
            max-width: 100%;
            width: 100%;
            box-sizing: border-box;
            margin: 0 auto 20px auto;
            border-radius: 8px;
            padding: 20px;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .stats-container p {
            margin: 10px 0;
            font-size: 16px;
        }

        .stats-container p span {
            font-weight: bold;
        }

        @media (max-width: 600px) {
            .stats-container {
                padding: 15px;
            }

            .stats-container p {
                font-size: 14px;
            }

            .chart-container {
                height: 250px;
            }

            .container {
                flex-direction: column;
                align-items: center;
            }

            .chart-container {
                width: 100%;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<body>
    <h1 style="text-align: center;">Protoshock Server Status</h1>
    <div id="display">
        <p>Waiting for connection...</p><br>
        <div class='room'>
            <p>No rooms</p>
        </div><br />
    </div>
    </div>
    <script src="/assets/js/index.js"></script>
</body>
</html>